# Global Settings
    # General settings
        # Name of stack of media center apps
        STACK=traefik-proxy
        # Timezone
        TIMEZONE=America/Toronto
    # Group & User settings
        # PGID of group that will be shared across entire mediacenter
        PGID=478200513
        # PUID of user that will be shared across entire mediacenter (make sure it has w/r priveleges to the media directories below)
        PUID=478201604
    # Directories
        # Location of appdata
        APPDATA=/data/appdata
    # Domain names
        # Root domain name
        DOMAIN=example.com
        # Traefik subdomain
        TRAEFIK=traefik
        # Bivac backup subdomain
        BIVAC=bivac

# ACME email to send cert experation too
    ACME_EMAIL=example@example.com
