# Global Settings
    # General settings
        # Name of stack of media center apps
        STACK=traefik-proxy
    # Directories
        # Location of appdata
        APPDATA=/data/APPDATA
    # Domain names
        # Root domain name
        DOMAIN=example.com
        # Organizr subdomain
        TRAEFIK=traefik

# Acme Settings
    Email letsencrypt will send domain experation and updates too
    # ACME_EMAIL=example@example.com
